Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
#MaxBandwidth 1000
CustomLog -
NoDaemon

##################################################################
# Definition of the live feeds. Each live feed contains one video
# and/or audio sequence coming from an ffmpeg encoder or another
# ffserver. This sequence may be encoded simultaneously with several
# codecs at several resolutions.

<Feed feed1.ffm>
File /tmp/feed1.ffm
ACL allow 127.0.0.1
</Feed>

#<Stream test.h264>
#Feed feed1.ffm
#Format h264
#AVOptionVideo flags +global_header
#NoAudio
#</Stream>

<Stream test.flv>
Feed feed1.ffm
Format flv
NoAudio
AVOptionVideo flags +global_header
</Stream>

##################################################################
# Special streams

# Server status

<Stream stat.html>
Format status

# Only allow local people to get the status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255
</Stream>

