Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
#MaxBandwidth 1000
CustomLog -
NoDaemon

##################################################################
# Definition of the live feeds. Each live feed contains one video
# and/or audio sequence coming from an ffmpeg encoder or another
# ffserver. This sequence may be encoded simultaneously with several
# codecs at several resolutions.

<Feed feed1.ffm>
File /tmp/feed1.ffm
ACL allow 127.0.0.1
</Feed>

<Stream test.ts>
   Feed feed1.ffm
   Format mpegts

   NoAudio
#   AudioCodec libmp3lame
#   AudioBitRate 128
#   AudioChannels 2
#   AudioSampleRate 44100
#   AVOptionAudio flags +global_header

   VideoBitRate 800
   VideoFrameRate 25
   VideoSize 640x480
   VideoCodec libx264
   AVOptionVideo flags +global_header
</Stream>

<Stream test.asf>
   Feed feed1.ffm
   Format asf

   NoAudio
#   AudioCodec mp3
#   AudioBitRate 128
#   AudioChannels 2
#   AudioSampleRate 44100
#   AVOptionAudio flags +global_header

   VideoBitRate 800
   VideoFrameRate 25
   VideoSize 640x480
   VideoCodec libx264
   AVOptionVideo flags +global_header
</Stream>

##################################################################
# Special streams

# Server status

<Stream stat.html>
Format status

# Only allow local people to get the status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255
</Stream>

